<!doctype html>
<html>
<head>
	<title>ZUQI - Answering Questions</title>
</head>
<body>
	<h1>ZUQI</h1>
	<h2>Quiz - [topic] - question [x] of [y]</h2>
	<div>[User-name][User-info]</div>
	<div>[Question]</div>
	<div>
		<form>
			<input type="radio" name="user-answer" value="A">Answer option A<br>
			<input type="radio" name="user-answer" value="B">Answer option B<br>
			<input type="radio" name="user-answer" value="C">Answer option C<br>
			<input type="radio" name="user-answer" value="D">Answer option D
		</form>
	</div>
</body>
</html>